# Project.Wta.Authenticator.Api

./: .gitignore.txt  README.md  id_rsa  id_rsa.pub
src/: Dockerfile  Project.Wta.Authenticator.Api.sln  k8s.yaml
src/Application/: Program.cs  Project.Wta.Authenticator.Api.csproj  WeatherForecast.cs  appsettings.Docker.json  appsettings.json  resources.json
src/Application/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
src/Application/Controllers/v1/: TokenController.cs  UserController.cs
src/Application/Infrastructure/: Bootstrapper.cs
src/Application/Properties/: launchSettings.json
src/CrossCutting.Configuration/: AppSettings.cs  ConfigurationAppSettings.cs  Project.Wta.Authenticator.CrossCutting.Configuration.csproj
src/CrossCutting.Configuration/AppModels/: AccessToken.cs  ApiKey.cs  DomainsAllowed.cs  MongoSettings.cs  RedisSettings.cs  TokenConfiguration.cs  ValidationId.cs
src/CrossCutting.Exception/: BaseException.cs  ConfigurationResources.cs  Project.wta.Authenticator.CrossCutting.Exception.csproj
src/CrossCutting.Exception/CustomExceptions/: BehaviorBadRequestException.cs  InternalErrorException.cs  KeyNotFoundException.cs  TokenNotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs
src/Domain/: Class1.cs  Projetc.Wta.Authenticator.Domain.csproj
src/Domain/Commands/v1/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs  GenerateTokenCommandResponse.cs
src/Domain/Commands/v1/GenerateToken/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs  GenerateTokenCommandResponse.cs  GenerateTokenCommandValidator.cs
src/Domain/Entities/: UserEntity.cs
src/Domain/Entities/v1/: UserEntity.cs
src/Domain/Fixed/: ClaimType.cs
src/Domain/Interfaces/v1/: IRedisService.cs  ITokenRequest.cs  IUserRepository.cs
src/Domain/Models/v1/: TokenData.cs  UserEntity.cs
src/Domain/Queries/v1/GetToken/: GetTokenInfoQuery.cs  GetTokenInfoQueryHandler.cs  GetTokenInfoQueryResponse.cs  GetTokenQuery.cs  GetTokenQueryHandler.cs  GetTokenQueryResponse.cs
src/Domain/Security/: Cryptography.cs  SigningConfiguration.cs  TokenConfiguration.cs
src/Domain/Shared/v1/Authorization/: ApiKeyAttribute.cs  RestrictDomainAttribute.cs
src/Domain/Shared/v1/Validation/: ValidationRequestBehavior.cs
src/Infrastructure.Cache/: Project.Wta.Authenticator.Infrastructure.Cache.csproj
src/Infrastructure.Cache/v1/: RedisService.cs
src/Infrastructure.Data/: Project.Wta.Authenticator.Infrastructure.Data.csproj
src/Infrastructure.Data/v1/Mongo/: UserRepository.cs
src/Tests.Shared/: Project.Wta.Authenticator.Tests.Shared.csproj
src/Tests.Shared/Commands/v1/GenerateToken/: GenerateTokenCommandMock.cs
src/Tests.Shared/Infrastructure/v1/Redis/: RedisMock.cs
src/Tests.Shared/Infrastructure/v1/UserRepositoy/: UserRepositoryMock.cs
src/Tests.Shared/Mock/v1/: UserEntityMock.cs
src/Tests.Shared/Queries/v1/GetTokenInfo/: GetTokenInfoQueryMock.cs
src/Tests.Unit/: Project.Wta.Authenticator.Tests.Unity.csproj
src/Tests.Unit/Domain/CommandsHandler/v1/GenerateToken/: GenerateTokenCommandHandlerTest.cs
src/Tests.Unity/: Project.Wta.Authenticator.Tests.Unity.csproj
src/Tests.Unity/Domain/CommandsHandler/v1/GenerateToken/: GenerateTokenCommandHandlerTest.cs
src/Tests.Unity/Domain/QueriesHandler/v1/GetTokenInfoQuery/: GetTokenInfoQueryHandlerTest.cs
